name: CI
on: [push]

jobs:
  build-binaries:
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest, macos-latest, ubuntu-latest]

    name: ${{ matrix.os }} build
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Install java
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: Make gradlew executable (Unix)
        run: "chmod +x gradlew"
        if: runner.os != 'Windows'
      - name: Build native with gradle (Unix)
        run: "./gradlew -PCI=true opus-jni-native:build"
        if: runner.os != 'Windows'
      - name: Build native with gradle (Windows)
        run: "gradlew -PCI=true opus-jni-native:build"
        shell: cmd
        if: runner.os == 'Windows'
      - name: Prepare artifacts
        shell: bash
        run: |
          mkdir artifacts
          for file in $(cat ci/binaries); do # File generated by gradle
            echo "Found binary artifact ${file}"
            cp "${file}" artifacts
          done
      - name: Upload artifacts
        uses: actions/upload-artifact@v1
        with:
          name: native-binaries
          path: artifacts

  build-jar:
    needs: build-binaries
    runs-on: ubuntu-latest # Doesn't matter, but linux tends to be the fastest

    name: Build final jar

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Install java
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: Download existing artifacts
        uses: actions/download-artifact@v1
        with:
          name: native-binaries
          path: native-binaries
      - name: Make gradlew executable
        run: "chmod +x gradlew"
      - name: Build final jar with gradle
        run: "./gradlew -PCI=true -PnativeBinaryExternalDir=native-binaries opus-jni-java:build"
      - name: Upload artifacts
        uses: actions/upload-artifact@v1
        with:
          name: Final artifacts
          path: opus-jni-java/build/libs/